server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/basket_db
spring.datasource.username=admin
spring.datasource.password=AWTAP0NOm0v6KNACjIf5E7UK

queue.name=basket
queue.exchange=basket_exchange
queue.routing_key=basket_routing_key
